* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Brandon Grotesque", sans-serif;
  overflow-x: hidden;
}
main {
  height: 5200px;
}
.ad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  height: 55px;
  font-size: 14px;
}

#ad-link {
  position: relative;
  left: 109px;
}

#ad-link p,
#ad-link a {
  display: inline;
}
.ad a {
  color: black;
}
.ad a[href="https://mejuri.com/world/en/category/best-sellers?m_ref=header-bestsellers"]
{
  text-decoration: underline;
  color: white;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  background-color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  color: black;
  height: 65px;
  font-size: 13px;
  font-weight: 600;
  padding-left: 100px;
  position: sticky;
  top: 0;
  z-index: 10;
}

a > img {
  padding-top: 8px;
  width: 130px;
  height: 90px;
}

.nav-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  display: inline;
  position: relative;
  margin-right: 40px;
}

li:hover {
  cursor: pointer;
  text-decoration: underline;
}

li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.7s ease;
}

li:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
p {
  line-height: 1.4;
}
img:hover {
  cursor: pointer;
}
main {
  border: 1px solid black;
}
.main-title {
  display: flex;
  justify-content: center;
  position: relative;
  top: 19vh;
  right: 22vh;
  font-size: 50px;
}
.article {
  position: relative;
  bottom: 660px;
  max-width: 1035px;
  margin-left: 13%;
  padding: 35px;
  border: 1px solid black;
  padding: 40px;
}
.article > h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 35px;
}
.side-bar {
  padding-bottom: 20px;
  padding-top: 20px;
  max-width: 300px;
  min-height: 400px;
  position: sticky;
  top: 427px;
  left: 74%;
  z-index: 100;
  overflow-y: auto;
  margin-bottom: 369px;
}

.content {
  position: sticky;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}
#Most_Expensive_Jewel {
  display: flex;
  justify-content: center;
  padding: 32px;
}
.card-container {
  display: flex;
  justify-content: center;
}
.card {
  max-width: 300px;
  min-height: 400px;
  border: 1px solid black;
  border-radius: 10px;
}
.card-image {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 10px;
  top: 69px;
  border-radius: 10px;
}
.card-image .card-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 4px solid white;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  border-radius: 10px;
}
.image-content {
  position: relative;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.name {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  padding: 17px;
  margin-top: 34px;
}
.description {
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
}
.button {
  font-size: 16px;
  color: white;
  background-color: black;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  margin: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  background-color: rgb(50, 50, 50);
}
.button > a {
  color: white;
  text-decoration: none;
  all: unset;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid black;
  min-height: 450px;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  min-height: 400px;
  font-weight: 600;
  margin-left: 100px;
  padding: 20px;
}
ul p {
  font-weight: 400;
  line-height: 2.3;
  font-size: 14px;
}
.icon {
  height: 10px;
  position: relative;
  bottom: 5px;
}
.footer-nav ul {
  padding: 20px;
  line-height: 2.8;
  position: relative;
  right: 250px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 60px;
  width: 500px;
  padding: 10px;
  overflow: hidden;
}
.m-title {
  all: unset;
  font-size: 27px;
  position: relative;
  left: 13px;
  bottom: 2px;
}
.m-text {
  font-size: 12px;
}
.membership {
  display: inline;
  position: relative;
  left: 50px;
  line-height: 2.2;
  padding-top: 10px;
  padding: auto;
  overflow: hidden;
}
.membership p {
  line-height: 1.5;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  max-width: 200px;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 1px;
  position: relative;
  top: 20px;
  right: 11%;
  padding: 10px;
}
.btn:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: rgb(189, 189, 189);
  opacity: 0.7;
}
ul a {
  margin-left: 22%;
}
